<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@color/cardview_shadow_end_color"
       android:layout_margin="12dp"
       app:cardBackgroundColor="#292499">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:src="@drawable/geekhaven" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="omicron batch"
           android:layout_gravity="center_horizontal"
           android:textStyle="bold"
           android:textSize="30dp"
           android:layout_margin="12dp"
           android:textColor="@color/white"/>

       </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text" />

    <EditText
        android:id="@+id/age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your age"
        android:inputType="number" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Let's Go !" />


</LinearLayout>